{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "TlsTerminatedByProxy": false
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Storage": {
    "Local": {
      "BasePath": "./packages"
    }
  },
  "Upload": {
    "MaxFileBytes": 2147483648,
    "MaxFilesPerSession": 20000
  },
  "Downloads": {
    "PermitsPerMinute": 600
  },
  "Diff": {
    "Enabled": true,
    "MaxPatchRatio": 0.9
  }
}
